# My_Day

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shukhaev/mydaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shukhaev/mydaytest/: MainActivity.kt  MyDayApp.kt
app/src/main/java/com/shukhaev/mydaytest/news/adapter/: NewsAdapter.kt  NewsAdapterDelegate.kt
app/src/main/java/com/shukhaev/mydaytest/news/model/: News.kt  NewsResponse.kt
app/src/main/java/com/shukhaev/mydaytest/news/network/: NewsApi.kt  NewsApiClient.kt
app/src/main/java/com/shukhaev/mydaytest/news/repository/: NewsRepository.kt
app/src/main/java/com/shukhaev/mydaytest/news/ui/: NewsDetailFragment.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/shukhaev/mydaytest/todolist/adapters/: TaskAdapter.kt
app/src/main/java/com/shukhaev/mydaytest/todolist/di/: AppModule.kt
app/src/main/java/com/shukhaev/mydaytest/todolist/model/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/shukhaev/mydaytest/todolist/ui/: AddTaskFragment.kt  TasksListFragment.kt  TasksListViewModel.kt  ToDoListFragment.kt  ToDoListViewModel.kt
app/src/main/java/com/shukhaev/mydaytest/todolist/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/shukhaev/mydaytest/todolist/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/shukhaev/mydaytest/util/: Util.kt  ViewExt.kt
app/src/main/java/com/shukhaev/mydaytest/weather/model/: InfoCity.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/shukhaev/mydaytest/weather/network/: WeatherApi.kt  WeatherApiClient.kt
app/src/main/java/com/shukhaev/mydaytest/weather/repository/: WeatherRepository.kt
app/src/main/java/com/shukhaev/mydaytest/weather/ui/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_news.xml  fragment_news_detail.xml  fragment_todolist.xml  fragment_weather.xml  item_list_news.xml  item_list_news_card.xml  item_list_todo_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  todo_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shukhaev/mydaytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
