<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.shukhaev.mydaytest.news.ui.NewsListFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_fragmentNewsDetail"
            app:destination="@id/fragmentNewsDetail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.shukhaev.mydaytest.weather.ui.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/navigation_todolist"
        android:name="com.shukhaev.mydaytest.todolist.ui.TasksListFragment"
        android:label="@string/title_todo"
        tools:layout="@layout/fragment_todolist" >
        <action
            android:id="@+id/action_navigation_todolist_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewsDetail"
        android:name="com.shukhaev.mydaytest.news.ui.NewsDetailFragment"
        android:label="News" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.shukhaev.mydaytest.todolist.ui.AddTaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_add_edit_task" />
</navigation>