<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/todo_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"/>

        <TextView
            android:id="@+id/todo_item_tv_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/todo_item_iv_priority"
            app:layout_constraintStart_toEndOf="@+id/todo_item_checkbox"
            app:layout_constraintTop_toTopOf="@id/todo_item_checkbox"
            app:layout_constraintBottom_toBottomOf="@id/todo_item_checkbox"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Some new task"
            android:textColor="@android:color/black"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/todo_item_iv_priority"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/todo_item_checkbox"
            app:layout_constraintBottom_toBottomOf="@id/todo_item_checkbox"
            app:srcCompat="@drawable/ic_priority_high" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>